<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>用户权限管理</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 4px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input {
            font-size: medium;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1 style="display: flex; justify-content: space-around;">
    <a href="/permission">用户权限列表</a>
    <a href="/combo">套餐列表</a></h1>
<form method="post" action="{{ url_for('add_permission') }}">
    <input type="text" name="user_id" placeholder="用户ID">
    <input type="text" name="agent_id" placeholder="机器人ID">
    <input type="number" name="margin" placeholder="当天可使用次数" min="0" step="1">
    <input type="datetime-local" name="expire_time" placeholder="套餐过期时间">
    {#    <input type="datetime-local" name="update_time" placeholder="上次使用时间">#}
    <button type="submit">添加用户</button>
</form>

<form method="get" action="{{ url_for('search_permission') }}">
    <input type="text" name="user_id" placeholder="用户ID">
    <input type="text" name="agent_id" placeholder="机器人ID">
    <button type="submit">搜索</button>
</form>

<table>
    <thead>
    <tr>
        <th>权限ID</th>
        <th>用户ID</th>
        <th>机器人ID</th>
        <th>当天/昨天余量</th>
        <th>套餐过期时间</th>
        <th>上次使用时间</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {% for permission in permissions %}
        <tr>
            <td>{{ permission.id }}</td>
            <td>{{ permission.user_id }}</td>
            <td>{{ permission.agent_id }}</td>
            <form method="post" action="{{ url_for('update_permission', id=permission.id) }}">
                <td><input type="number" name="margin" value="{{ permission.margin }}" min="0" step="1"></td>
                <td><input type="datetime-local" name="expire_time" placeholder="yyyy-MM-dd HH:mm:ss"
                           value="{{ permission.expire_time }}"></td>
                <td><input type="datetime-local" name="update_time" placeholder="yyyy-MM-dd HH:mm:ss"
                           value="{{ permission.update_time }}"></td>
                <td>
                    <button type="submit">更新</button>
                </td>
            </form>
            <td>
                <form method="get" action="{{ url_for('invalid_permission', permission_id=permission.id) }}">
                    <button type="submit">失效</button>
                </form>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
